/* PatternFly */

// OpenSans
@import "../bower_components/patternfly/less/fonts.less";
// Bootstrap
// @import "../bower_components/patternfly/components/bootstrap/less/bootstrap.less";

// Core variables and mixins
@import "../bower_components/patternfly/components/bootstrap/less/variables.less";
@import "../bower_components/patternfly/components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower_components/patternfly/components/bootstrap/less/normalize.less";
// @import "../bower_components/patternfly/components/bootstrap/less/print.less";
// @import "../bower_components/patternfly/components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/patternfly/components/bootstrap/less/scaffolding.less";
@import "../bower_components/patternfly/components/bootstrap/less/type.less";
// @import "../bower_components/patternfly/components/bootstrap/less/code.less";
// @import "../bower_components/patternfly/components/bootstrap/less/grid.less";
// @import "../bower_components/patternfly/components/bootstrap/less/tables.less";
// @import "../bower_components/patternfly/components/bootstrap/less/forms.less";
// @import "../bower_components/patternfly/components/bootstrap/less/buttons.less";

// Components
// @import "../bower_components/patternfly/components/bootstrap/less/component-animations.less";
// @import "../bower_components/patternfly/components/bootstrap/less/dropdowns.less";
// @import "../bower_components/patternfly/components/bootstrap/less/button-groups.less";
// @import "../bower_components/patternfly/components/bootstrap/less/input-groups.less";
// @import "../bower_components/patternfly/components/bootstrap/less/navs.less";
// @import "../bower_components/patternfly/components/bootstrap/less/navbar.less";
// @import "../bower_components/patternfly/components/bootstrap/less/breadcrumbs.less";
// @import "../bower_components/patternfly/components/bootstrap/less/pagination.less";
// @import "../bower_components/patternfly/components/bootstrap/less/pager.less";
// @import "../bower_components/patternfly/components/bootstrap/less/labels.less";
// @import "../bower_components/patternfly/components/bootstrap/less/badges.less";
// @import "../bower_components/patternfly/components/bootstrap/less/jumbotron.less";
// @import "../bower_components/patternfly/components/bootstrap/less/thumbnails.less";
// @import "../bower_components/patternfly/components/bootstrap/less/alerts.less";
// @import "../bower_components/patternfly/components/bootstrap/less/progress-bars.less";
// @import "../bower_components/patternfly/components/bootstrap/less/media.less";
// @import "../bower_components/patternfly/components/bootstrap/less/list-group.less";
// @import "../bower_components/patternfly/components/bootstrap/less/panels.less";
// @import "../bower_components/patternfly/components/bootstrap/less/responsive-embed.less";
// @import "../bower_components/patternfly/components/bootstrap/less/wells.less";
// @import "../bower_components/patternfly/components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../bower_components/patternfly/components/bootstrap/less/modals.less";
// @import "../bower_components/patternfly/components/bootstrap/less/tooltip.less";
// @import "../bower_components/patternfly/components/bootstrap/less/popovers.less";
// @import "../bower_components/patternfly/components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/patternfly/components/bootstrap/less/utilities.less";
@import "../bower_components/patternfly/components/bootstrap/less/responsive-utilities.less";



// Font Awesome
@import "../bower_components/patternfly/components/font-awesome/less/font-awesome.less";

// Bootstrap overrides
@import "../bower_components/patternfly/less/variables.less";
@import "../bower_components/patternfly/less/mixins.less";
// @import "../bower_components/patternfly/less/alerts.less";
// @import "../bower_components/patternfly/less/badges.less";
// @import "../bower_components/patternfly/less/breadcrumbs.less";
// @import "../bower_components/patternfly/less/buttons.less";
// @import "../bower_components/patternfly/less/dropdowns.less";
// @import "../bower_components/patternfly/less/forms.less";
// @import "../bower_components/patternfly/less/labels.less";
// @import "../bower_components/patternfly/less/list-group.less";
// @import "../bower_components/patternfly/less/modals.less";
// @import "../bower_components/patternfly/less/pager.less";
// @import "../bower_components/patternfly/less/pagination.less";
// @import "../bower_components/patternfly/less/panels.less";
// @import "../bower_components/patternfly/less/popovers.less";
// @import "../bower_components/patternfly/less/progress-bars.less";
// @import "../bower_components/patternfly/less/tables.less";
// @import "../bower_components/patternfly/less/tabs.less";
// @import "../bower_components/patternfly/less/tooltip.less";
@import "../bower_components/patternfly/less/type.less";


/* PatternFly additions to Bootstrap */

// Font Awesome variables
@import "../bower_components/patternfly/components/font-awesome/less/variables.less";

// Bootstrap-Combobox
// @import "../bower_components/patternfly/components/bootstrap-combobox/less/combobox.less";
// Bootstrap-Datepicker
// @import "../bower_components/patternfly/components/bootstrap-datepicker/less/datepicker3.less";
// Bootstrap-Select
// @import "../bower_components/patternfly/components/bootstrap-select/less/bootstrap-select.less";
// C3 charts
// @import (less) "../bower_components/patternfly/components/c3/c3.css";

// @import "../bower_components/patternfly/less/blank-slate.less";
// @import "../bower_components/patternfly/less/bootstrap-combobox.less";
// @import "../bower_components/patternfly/less/bootstrap-datepicker.less";
// @import "../bower_components/patternfly/less/bootstrap-select.less";
// @import "../bower_components/patternfly/less/bootstrap-treeview.less";
// @import "../bower_components/patternfly/less/cards.less";
// @import "../bower_components/patternfly/less/charts.less";
// @import "../bower_components/patternfly/less/close.less";
// @import "../bower_components/patternfly/less/datatables.less";
// @import "../bower_components/patternfly/less/icons.less";
// @import "../bower_components/patternfly/less/infotip.less";
// @import "../bower_components/patternfly/less/login.less";
// @import "../bower_components/patternfly/less/navbar.less";
// @import "../bower_components/patternfly/less/search.less";
// @import "../bower_components/patternfly/less/sidebar.less";
// @import "../bower_components/patternfly/less/spinner.less";
// @import "../bower_components/patternfly/less/syntax-highlighting.less";


// Font path (relative to generated CSS file in 'tour/css')
@fa-font-path:      "../fonts";
@font-path:         "../fonts";
@icon-font-path:    "../fonts";

//
// My styles
// --------------------------------------------------


.current-step {
  color: #0099d3;
}

.eap-quick-tour{
  width: 1120px;
  height: 800px;
  font-size: @font-size-base + 1;
  position: relative;
  border: 1px solid #ccc;
  h1{
    font-size: @font-size-base + 24;
    padding-top: 70px;
    text-align: center;
    margin: 0 0 40px 0;
  }
}

.eap-pagination{
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 40px;
  right: 40px;
  margin: 0;
}

.eap-quick-tour-description{
  text-align: center;
  p{
    margin: 0 220px 20px 220px;
  }
  img{
    display: block;
    margin: 40px auto 40px auto;
  }
}

.eap-quick-tour-steps{
  position: relative;
  img{
    position: absolute;
  }
  p{
    position: absolute;
  }
}

// Step 1 ===============================
.eap-quick-tour-step-1{
  img{
    right: 50px;
    top: 80px;    
  }
  p{
    &.text-1{
      top: 10px;
      right: 70px;
      width: 330px;
    }
    &.text-2{
      top: 165px;
      left: 20px;
      width: 205px;
    }
    &.text-3{
      top: 315px;
      left: 20px;
      width: 205px;
    }
  }
}


// Step 6 ===============================
.eap-quick-tour-step-6{
  img{
    left: 165px;
    top: 80px;        
  }
  p{
    &.text-1{
      text-align: right;
      top: 0px;
      left: 90px;
      width: 330px;
    }
    &.text-2{
      top: 0px;
      right: 180px;
      width: 400px;
    }
  }
} 


// Step 7 ===============================
.eap-quick-tour-step-7{
  img{
    left: 165px;
    top: 70px;        
  }
  p{
    &.text-1{
      text-align: right;
      top: 20px;
      left: 140px;
      width: 300px;
    }
    &.text-2{
      top: 20px;
      right: 240px;
      width: 400px;
    }
    &.text-3{
      top: 65px;
      right: 200px;
      width: 400px;
    }
  }
} 



// Step 8 ===============================
.eap-quick-tour-step-8{
  img{
    right: 50px;
    top: 70px;        
  }
  p{
    &.text-1{
      text-align: right;
      top: 175px;
      left: 20px;
      width: 220px;
    }
    &.text-2{
      text-align: right;
      top: 10px;
      left: 450px;
      width: 250px;
    }
    &.text-3{
      top: 10px;
      right: 180px;
      width: 200px;
    }
    &.text-4{
      top: 70px;
      right: 30px;
      width: 300px;
    }
  }
} 



// Step 9 ===============================
.eap-quick-tour-step-9{
  img{
    right: 50px;
    top: 70px;        
  }
  p{
    &.text-1{
      text-align: right;
      top: 130px;
      left: 20px;
      width: 230px;
    }
    &.text-2{
      top: 0px;
      right: 50px;
      width: 470px;
    }
  }
} 



// Step 10 ===============================
.eap-quick-tour-step-10{
  img{
    right: 50px;
    top: 70px;        
  }
  p{
    &.text-1{
      text-align: right;
      top: 165px;
      left: 20px;
      width: 220px;
    }
    &.text-2{
      text-align: right;
      top: -20px;
      left: 30px;
      width: 550px;
    }
    &.text-3{
      top: 20px;
      right: 120px;
      width: 220px;
    }
  }
} 

